<aura:component >
    <aura:attribute name="empName" type="String" />
    <aura:attribute name="exp" type="Decimal" default="3" />
    <aura:attribute name="salary" type="Decimal" required="true" />
    <aura:attribute name="city" type="String" description="name of employee city" />
    Employee : {! v.empName}  <br/><br/>
    Experience:{!v.exp} <br/><br/>
    Salary  : {! v.salary} <br/><br/>
    City    :{! v.city}
    
</aura:component>