<aura:component >
    <aura:attribute name="name" type="string" />
    <aura:attribute name="exp" type="Decimal" />
    <aura:attribute name="salary" type="Decimal" />
	<div class="box">
        <lightning:input label="Enter Name" name="empName" value="{!v.name}" /> <br/>
        <lightning:input label="Enter Exp " type="number" value="{!v.exp}" /><br/>
        <lightning:input label="Salary" type="number" value="{!v.salary}"/><br/>
        <br/>
        <lightning:button label="submit" onclick="{!c.show}" />
    </div>
</aura:component>